<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aMC-kp-M7g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All-->
        <scene sceneID="QyK-Pb-sBM">
            <objects>
                <viewController id="OAi-ob-trO" customClass="HomeController" customModule="HelpHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jum-DB-iKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wjD-Fp-EtC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oaI-F4-ovE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B7F-Nk-p1L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kzr-2t-Tj8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Test Entry Page">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="testEntryButtonPrsd:" destination="OAi-ob-trO" eventType="touchUpInside" id="EpJ-cH-Gq7"/>
                                    </connections>
                                </button>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAE-xq-QI9">
                                <rect key="frame" x="289" y="577" width="60" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compose" translatesAutoresizingMaskIntoConstraints="NO" id="8c2-dQ-vIB">
                                        <rect key="frame" x="17" y="17" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="BTX-3A-buq"/>
                                            <constraint firstAttribute="width" secondItem="8c2-dQ-vIB" secondAttribute="height" id="MLQ-Fz-ZcC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8c2-dQ-vIB" firstAttribute="centerY" secondItem="HAE-xq-QI9" secondAttribute="centerY" id="3Ch-ZB-MG4"/>
                                    <constraint firstAttribute="width" secondItem="HAE-xq-QI9" secondAttribute="height" multiplier="1:1" id="FG5-No-W5H"/>
                                    <constraint firstItem="8c2-dQ-vIB" firstAttribute="centerX" secondItem="HAE-xq-QI9" secondAttribute="centerX" id="Kz3-cd-eCw"/>
                                    <constraint firstAttribute="width" constant="60" id="dwg-ZZ-kf0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5Z-t1-BBZ">
                                <rect key="frame" x="119" y="558" width="137" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76058728450000002" green="0.16208900570000001" blue="0.17867107779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPrsd:" destination="OAi-ob-trO" eventType="touchUpInside" id="jfu-6K-V5L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B7F-Nk-p1L" firstAttribute="leading" secondItem="oaI-F4-ovE" secondAttribute="leading" id="6Qp-Vp-aSp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HAE-xq-QI9" secondAttribute="trailing" constant="10" id="BYQ-Es-VdI"/>
                            <constraint firstItem="B7F-Nk-p1L" firstAttribute="centerX" secondItem="oaI-F4-ovE" secondAttribute="centerX" id="Htd-m9-1V0"/>
                            <constraint firstAttribute="trailing" secondItem="B7F-Nk-p1L" secondAttribute="trailing" id="IwH-3C-xfF"/>
                            <constraint firstAttribute="bottom" secondItem="B7F-Nk-p1L" secondAttribute="bottom" id="WnX-s2-5h2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HAE-xq-QI9" secondAttribute="bottom" constant="30" id="aTl-AW-ZYm"/>
                            <constraint firstItem="B7F-Nk-p1L" firstAttribute="centerY" secondItem="oaI-F4-ovE" secondAttribute="centerY" id="gD4-f6-jtC"/>
                            <constraint firstItem="B7F-Nk-p1L" firstAttribute="top" secondItem="oaI-F4-ovE" secondAttribute="top" id="lgs-HZ-GaL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All" id="ff4-Wb-bDi">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="qEW-mq-iQh">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="filterButtonPrsd:" destination="OAi-ob-trO" id="VYJ-aW-7Rd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="w16-ZB-yZ9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="newQuestionButtonPrsd:" destination="OAi-ob-trO" id="SFo-Ig-3Id"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeContainerView" destination="HAE-xq-QI9" id="e2x-Te-IcY"/>
                        <outlet property="composeImageView" destination="8c2-dQ-vIB" id="NkB-yj-3sQ"/>
                        <outlet property="logoutButton" destination="K5Z-t1-BBZ" id="BSC-vs-Jd5"/>
                        <outlet property="questionListTableView" destination="B7F-Nk-p1L" id="zsD-mo-8W5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFQ-hk-oxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ZV-Mi-Xrc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aMC-kp-M7g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PLr-mr-cng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OAi-ob-trO" kind="relationship" relationship="rootViewController" id="J4R-u7-wW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLJ-ZI-OfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="80" height="80"/>
    </resources>
</document>
